# Android_VoiceAssitant

./: Career Plan.emmx
tenke/: README.md  build.gradle  settings.gradle  tenke设计.emmx
tenke/app/: build.gradle
tenke/app/src/main/: AndroidManifest.xml
tenke/app/src/main/assets/waveform/: voicewave.html
tenke/app/src/main/java/com/saint/app/: MainActivity.java  TenkeApp.java  WaveView.java
tenke/app/src/main/res/layout/: fragment_home.xml
tenke/app/src/main/res/values/: attrs.xml  strings.xml
tenke/app_empty/: build.gradle
tenke/app_ndk_demo/: build.gradle
tenke/app_ndk_demo/src/main/: AndroidManifest.xml
tenke/app_ndk_demo/src/main/cpp/: CMakeLists.txt  native-lib.cpp
tenke/app_ndk_demo/src/main/java/com/tenke/app_ndk_demo/: MainActivity.java
tenke/app_ndk_demo/src/main/res/values/: strings.xml
tenke/app_tenke_demo/: build.gradle
tenke/app_tenke_demo/src/main/: AndroidManifest.xml
tenke/app_tenke_demo/src/main/java/com/tenke/app/: AsrMap.java  CommandReceiver.java  FloatView.java  FloatWindowManager.java  HistoryViewModel.java  MainActivity.java  TenkeApp.java  VolumeWaveView.java
tenke/app_tenke_demo/src/main/java/com/tenke/app/asr/: AsrActivity.java
tenke/app_tenke_demo/src/main/java/com/tenke/app/music/: MusicActivity.java
tenke/app_tenke_demo/src/main/res/layout/: activity_asr.xml  activity_main.xml  activity_music.xml  asr_history_frag.xml  float_voice.xml  floatwindow_history.xml  voice_recognition.xml
tenke/app_test/: build.gradle
tenke/app_test/src/main/: AndroidManifest.xml
tenke/app_test/src/main/java/com/tenke/test/: TestApp.java
tenke/app_test/src/main/java/com/tenke/test/test/: Store.java
tenke/app_test/src/main/java/com/tenke/test/ui/: AsrActivity.java  MainActivity.java  TTSActivity.java
tenke/app_test/src/main/res/layout/: app_bar_nav.xml
tenke/demo_case/: build.gradle
tenke/flutter_app/: pubspec.yaml
tenke/gradle/wrapper/: gradle-wrapper.properties
tenke/lib_base/: build.gradle
tenke/lib_base/gradle/wrapper/: gradle-wrapper.properties
tenke/lib_base/src/main/: AndroidManifest.xml
tenke/lib_base/src/main/java/com/tenke/lib_common/: CustomeGlideModule.java  DuckingManager.java  LoggerUtil.java
tenke/lib_base/src/main/java/com/tenke/lib_common/DataManager/: DataManager.java
tenke/lib_base/src/main/java/com/tenke/lib_common/GlideConfig/: CustomeGlideModule.java  GlideBinding.java  GlideCircleTransform.java
tenke/lib_base/src/main/java/com/tenke/lib_common/Okhttp/: OkHttpClientManager.java
tenke/lib_base/src/main/java/com/tenke/lib_common/Other/: StorageUtil.java
tenke/lib_base/src/main/java/com/tenke/lib_common/recyclerView/: DetailListAdapter.java  DetailedListItemViewHolder.java  DetailedListItemViewModel.java  OnItemClickedListener.java  OnItemLongClickListener.java
tenke/lib_base/src/main/res/layout/: detailed_list_item.xml
tenke/lib_common/: build.gradle
tenke/lib_common/src/main/: AndroidManifest.xml
tenke/lib_common/src/main/java/com/tenke/lib_common/: ApplicationContextLink.java  NonProguard.java
tenke/lib_common/src/main/java/com/tenke/lib_common/DataManager/: BaseRecorder.java
tenke/lib_common/src/main/java/com/tenke/lib_common/GlideConfig/: GlideBinding.java
tenke/lib_common/src/main/java/com/tenke/lib_common/Other/: StorageUtil.java
tenke/lib_common/src/main/java/com/tenke/lib_common/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  DataBindingUtil.java
tenke/lib_common/src/main/java/com/tenke/lib_common/view/: CustomedWebView.java
tenke/lib_floatwindow/: build.gradle
tenke/module_action/: build.gradle
tenke/module_action/src/main/: AndroidManifest.xml
tenke/module_action/src/main/java/com.tenke.action/: Action.java  ActionExcector.java  Intents.java
tenke/module_call/: build.gradle
tenke/module_call/src/main/java/com.tenke.call/: CallManager.java
tenke/module_empty/: build.gradle
tenke/module_music/: build.gradle
tenke/module_tts/: build.gradle
tenke/module_voice_assitant/: build.gradle  打开通讯录.record  播放周杰伦的七里香.record
tenke/module_voice_assitant/src/main/: AndroidManifest.xml
tenke/module_voice_assitant/src/main/java/com/tenke/voice/: VoiceResult.java
tenke/module_voice_assitant/src/main/res/layout/: activity_debug.xml
tenke/module_wechat/: build.gradle
tenke/module_wechat/src/main/java/com/tenke/library_wechat/: ChatData.java  WeChatManager.java  WeChatMessage.java  WeChatMessagePollService.java  WeChatRepository.java
(+17 files in other folders)
