
name = asr.partial
params = {"results_recognition":["打开"],"result_type":"partial_result","best_result":"打开","origin_result":{"corpus_no":6765089979657384810,"err_no":0,"result":{"word":["打开"]},"sn":"a7a3180c-8a9c-4ac2-bfb2-8347a1f37952_s-137"},"error":0}
offset = 0
length = 0


name = asr.partial
params = {"results_recognition":["打开通"],"result_type":"partial_result","best_result":"打开通","origin_result":{"corpus_no":6765089979657384810,"err_no":0,"result":{"word":["打开通"]},"sn":"a7a3180c-8a9c-4ac2-bfb2-8347a1f37952_s-137"},"error":0}
offset = 0
length = 0

name = asr.partial
params = {"results_recognition":["打开通讯"],"result_type":"partial_result","best_result":"打开通讯","origin_result":{"corpus_no":6765089979657384810,"err_no":0,"result":{"word":["打开通讯"]},"sn":"a7a3180c-8a9c-4ac2-bfb2-8347a1f37952_s-137"},"error":0}
offset = 0
length = 0

name = asr.partial
params = {"results_recognition":["打开通讯录。"],"result_type":"final_result","best_result":"打开通讯录。","origin_result":{"corpus_no":6765089979657384810,"err_no":0,"result":{"word":["打开通讯录。"]},"sn":"a7a3180c-8a9c-4ac2-bfb2-8347a1f37952_s-137","voice_energy":35767.5546875},"results_nlu":"{\"raw_text\":\"打开通讯录。\",\"results\":[]}","error":0}
offset = 0
length = 0

name = asr.finish
params = {"origin_result":{"sn":"a7a3180c-8a9c-4ac2-bfb2-8347a1f37952_s-137\",\"voice_energy\":35767.5546875},\"results_nlu\":\"{\\\"raw_text\\\":\\\"打开通讯录。\\\",\\\"results\\\":[]}\",\"error","error":"Speech Recognize success.","err_no":0},"error":0,"desc":"Speech Recognize success."}
offset = 0
length = 0

name = asr.partial
params = {"result_type":"nlu_result","best_result":"","origin_result":""}
data = {"appid":15363,"encoding":"UTF-8","results":[{"domain":"contact","intent":"OPEN_ADDRESS_BOOK","score":100.0,"slots":{}}],"err_no":0,"parsed_text":"打开 通讯 录 。","raw_text":"打开通讯录。"}
offset = 0
length = 202

