Executable : C:\Users\SU2020\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\code\DeepLearning\StartBu\tenke\app_ndk_demo\src\main\cpp
-BD:\code\DeepLearning\StartBu\tenke\app_ndk_demo\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\DeepLearning\StartBu\tenke\app_ndk_demo\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\SU2020\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=23
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\SU2020\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=C:\Users\SU2020\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\SU2020\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

